# tag-validator

./: .gitignore  README.md  arguments.ini  pom.xml
src/main/java/de/mario/teklic/: App.java
src/main/java/de/mario/teklic/arguments/: Arguments.java  Profiles.java
src/main/java/de/mario/teklic/crawler/: Crawler.java
src/main/java/de/mario/teklic/model/: Data.java  Result.java
src/main/java/de/mario/teklic/ssl/: SSLHelper.java
src/main/java/de/mario/teklic/validator/: Validator.java
